# SimpleWeb

./: pom.xml  readme.md
src/main/java/com/wk/web/annotations/: Bean.java  Component.java  Controller.java  CurrUser.java  Json.java  NoCsrf.java  NoLogin.java  PathParam.java  Permission.java  RequestMapping.java
src/main/java/com/wk/web/context/: ContextLoadStatus.java  ResourceContainer.java  Token.java  WebContextLoader.java  WebDispacherServlet.java
src/main/java/com/wk/web/exceptions/: WebException.java
src/main/java/com/wk/web/listensers/: WebInitListener.java
src/main/java/com/wk/web/utils/: FileUtil.java  JettyUtil.java  Msg.java  Permissions.java  User.java  WebUtils.java
src/test/java/com/wk/web/: test.java
